repositories {
    mavenCentral()
}

sourceSets {
    main.scala.srcDirs = ["src/main/scala", "src/main/java"]
    main.java.srcDirs = []
}

dependencies {
    compile project(":conf")
    compile ('org.scala-lang:scala-library:2.11.8')
    compile ('org.scala-lang:scala-reflect:2.11.8')
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile ('io.getquill:quill_2.11:1.0.1'){
        exclude group: "io.netty"
    }
    compile 'io.getquill:quill-jdbc_2.11:1.0.1'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.facebook.presto:presto-jdbc:0.156'
    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.3.0'
}
